<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="-19.0" layoutY="-11.0" prefHeight="564.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParkingLotDetailsController">
	<children>
		<ImageView disable="true" fitHeight="112.0" fitWidth="610.0" layoutX="207.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="23.0">
			<image>
				<Image url="@../img/logoSmartParking.png" />
			</image>
		</ImageView>
		<Hyperlink fx:id="hlinkBack" layoutX="60.0" layoutY="150.0" onAction="#hlinkBack_Click" text="&lt;&lt; Retour" />
		<Hyperlink fx:id="hlinkLogout" layoutX="546.0" layoutY="150.0" onAction="#hlinkLogout_Click" text="Déconnexion" />
		<Accordion fx:id="accordion" layoutX="43.0" layoutY="189.0" prefHeight="345.0" prefWidth="592.0">
			<panes>
				<TitledPane fx:id="firstAccordion" animated="true" text="Ajouter une catégorie de stationnement">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text layoutX="145.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userField" text="Catégorie " textAlignment="RIGHT" wrappingWidth="78.0" />
								<Text fx:id="txtCategoryMsg" layoutX="94.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="401.47003173828125" />
								<TextField fx:id="txtCategory" layoutX="296.0" layoutY="27.0" onKeyReleased="#ValidateCategory" styleClass="inputField" />
                        <TextField fx:id="txtDetails" layoutX="296.0" layoutY="64.0" onKeyReleased="#ValidateDetails" styleClass="inputField" />
                  								<TextField fx:id="txtNoOfSpace" layoutX="296.0" layoutY="101.0" onKeyReleased="#ValidateNoOfSpace" prefHeight="25.0" prefWidth="149.0" styleClass="inputField" />
								<Button fx:id="btnAddCategory" layoutX="233.0" layoutY="164.0" mnemonicParsing="false" onAction="#btnAddCategory_Click" prefHeight="25.0" prefWidth="124.0" styleClass="btnClass" text="Ajouter" />
                        <Text layoutX="145.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userField" text="Description" textAlignment="RIGHT" wrappingWidth="78.0" />
                  								<Text layoutX="84.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Places" textAlignment="RIGHT" wrappingWidth="138.80343627929688" />
                        <Text fx:id="errParking" layoutX="449.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="validationError" textAlignment="RIGHT" wrappingWidth="123.47012329101562" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="thirdAccordion" animated="true" prefWidth="592.0" text="Mise à jour du Parking">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TableView fx:id="tblParkingDetails" layoutX="11.0" layoutY="14.0" prefHeight="159.0" prefWidth="568.0">
									<columns>
										<TableColumn minWidth="0.0" prefWidth="0" resizable="false" text="Id">
											<cellValueFactory>
												<PropertyValueFactory property="parkingCategoryId" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn prefWidth="112.66671466827393" text="Catégorie">
											<cellValueFactory>
												<PropertyValueFactory property="description" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn prefWidth="187.33336639404297" text="Description">
											<cellValueFactory>
												<PropertyValueFactory property="details" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn prefWidth="126.66668701171875" text="Nombre de Places">
											<cellValueFactory>
												<PropertyValueFactory property="noOfSpace" />
											</cellValueFactory>
										</TableColumn>
                                                                                <TableColumn prefWidth="138.00003051757812" text="Places Libres">
                                                                                        <cellValueFactory>
												<PropertyValueFactory property="noOfFreeSpace" />
											</cellValueFactory>
                                                                                </TableColumn>
									</columns>
								</TableView>
								<RadioButton fx:id="rbUpdate" layoutX="58.0" layoutY="189.0" mnemonicParsing="false" styleClass="userField" text="Mettre à jour" />
                        <TextField fx:id="txtUpdate" layoutX="196.0" layoutY="185.0" prefHeight="25.0" prefWidth="135.0" promptText="Nombre de places" styleClass="inputField" />
								<RadioButton fx:id="rbDelete" layoutX="418.0" layoutY="189.0" mnemonicParsing="false" styleClass="userField" text="Supprimer" />
								<Button fx:id="btnUpdateParking" layoutX="186.0" layoutY="241.0" mnemonicParsing="false" onAction="#UpdateParkingLotSpace" prefHeight="25.0" prefWidth="155.0" styleClass="btnClass" text="Valider" />
                        <Text fx:id="txterror" layoutX="112.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="343.4700622558594" />
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</children>
</AnchorPane>
